# LearnToBuildMicroServiceApp

./: .gitignore  MyMicroServiceApp.sln
APIGateway/: APIGateway.csproj  AlterUpstream.cs  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
APIGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.cet.json  ocelot.customer.json  ocelot.global.json
CET.API/: CET.API.csproj  CET.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CET.API/Controllers/: ProductController.cs  WeatherForecastController.cs
CET.API/Properties/: launchSettings.json
CET.API/Test/: IProductRepository.cs  Product.cs  ProductRepository.cs
CET.Service/: Class1.cs
Core.Domain/Common/: CConfig.cs
Core.Repository/: Core.Repository.csproj
Core.Service/: Core.Service.csproj  ServiceCollectionExtensions.cs
Core.Utility/: RuntimeContext.cs
Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs
Customer.API/Controllers/: MyProductController.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Test/: IMyProductRepository.cs  MyProduct.cs  MyProductRepository.cs
